# movies-api

./: Dockerfile  docker-compose.yml  pom.xml
src/main/java/com/example/moviesapi/: MoviesApiApplication.java
src/main/java/com/example/moviesapi/application/dto/: AuthResponse.java  LoginRequest.java
src/main/java/com/example/moviesapi/domain/model/: Category.java  Movie.java  Role.java  User.java
src/main/java/com/example/moviesapi/infrastructure/adapters/input/controller/: AuthController.java  CategoryController.java  MovieController.java
src/main/java/com/example/moviesapi/infrastructure/adapters/output/persistence/mysql/: MovieEntity.java  MovieRepository.java
src/main/java/com/example/moviesapi/infrastructure/adapters/output/persistence/postgres/: CategoryEntity.java  CategoryRepository.java  UserEntity.java  UserRepository.java
src/main/java/com/example/moviesapi/infrastructure/config/: DatabaseInitializer.java
src/main/java/com/example/moviesapi/infrastructure/security/: JwtAuthenticationManager.java  JwtServerAuthenticationConverter.java  JwtService.java  SecurityConfig.java
src/main/resources/: application.yml  schema.sql
src/test/java/com/example/moviesapi/: MoviesApiApplicationTests.java
